{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-mongodb",
    "adpyke.codesnap",
    "ritwickdey.liveserver",
    "eamodio.gitlens",
    "ms-vscode-remote.remote-containers"
  ]
}
